# Solution

./: .gitignore  Solution.sln
Example.Solution.API/: Example.Solution.API.csproj  Example.Solution.API.http  WeatherForecast.cs
Example.Solution.API/Controllers/: WeatherForecastController.cs
Example.Solution.API/Properties/: launchSettings.json
Example.Solution.Infrastructure/: Example.Solution.Infrastructure.csproj
Example.Solution.Services/: Example.Solution.Services.csproj
Solution.Core/: Solution.Core.csproj
Solution.Core/Common/: DatetimeExtensions.cs  DisplayNameAttribute.cs  EnumExtension.cs  PaginatedList.cs  QueryableExtensions.cs
Solution.Core/Enums/: ContentType.cs  FileType.cs  OrderByType.cs  Pages.cs  SearchOrdersEnum.cs  SpreadsheetDocumentType.cs
Solution.Core/Extensions/: ExceptionHTTPCategory.cs  Extensions.cs  StreamExtensions.cs
Solution.Core/Helpers/: GenerateRandomPassword.cs  Protector.cs
Solution.Core/Infrastructures/: IParameterFactory.cs  ISmsSenderService.cs  IUserProvider.cs
Solution.Core/Interfaces/: IAuditable.cs  IBaseEntity.cs  ILookupEntity.cs  ISoftDelete.cs
Solution.Core/Spectacular/: AbstractSpecification.cs  DynamicSpecification.cs  SpecificationGroup.cs
Solution.Core/Spectacular/ExpressionOperations/: ExpressionAndOperator.cs  IExpressionCombineOperator.cs
Solution.Core/Spectacular/Extensions/: SpecificationCollectionExtensions.cs
Solution.Core/Spectacular/SpecificationOperations/: SpecificationGroupConverterExtensions.cs
Solution.DTO/: Solution.DTO.csproj
Solution.DTO/Common/: BaseRequestDto.cs  BaseRequestWithoutPagingDto.cs  BaseResponseDto.cs  Pagination.cs
Solution.DTO/LookUp/: SelectItemDto.cs
Solution.DTO/Models/: BaseSearchModel.cs  PagedListModel.cs
Solution.DTO/Models/Acl/: ApplicationPagesDto.cs  ChangePasswordDto.cs  LoginUserDto.cs  RoleDto.cs  SystemPageFormDto.cs  SystemPagePermissionDto.cs
Solution.Data/: Solution.Data.csproj
Solution.Data/BaseModeling/: BaseAuditableEntity.cs  BaseDomainEntity.cs  BaseDomainEntityByInt.cs  BaseEntity.cs  DefaultIdAuditableEntity.cs  DynamicLookup.cs  SoftDelete.cs  StaticLookup.cs
Solution.Data/Configurations/: CustomEntityTypeConfiguration.cs  DbContextDatabaseModelInstence.cs  IModelConfiguration.cs
Solution.Data/DbContexts/: DatabaseContext.cs  IDatabaseContext.cs
Solution.Data/Factories/: ParameterFactory.cs
Solution.Data/Providers/: UserProvider.cs
Solution.Infrastructure/: Solution.Infrastructure.csproj
Solution.Infrastructure/Repository/: GRepository.cs  IGRepository.cs
Solution.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Solution.Services/: DependancyInjectionConfig.cs  Solution.Services.csproj
Solution.Services/IServices/Configurations/: iConfigService.cs
Solution.Services/IServices/Generic/: IGService.cs
Solution.Services/IServices/Helpers/: IExportReportServiceHelper.cs
Solution.Services/IServices/Infrastructure/: IEncryptionProvider.cs
Solution.Services/Register/: RegisterJWT.cs
Solution.Services/Services/Configurations/: ConfigService.cs
Solution.Services/Services/Generic/: GService.cs
Solution.Services/Services/Helpers/: ExportReportServiceHelper.cs
Solution.Services/Services/Infrastructure/: EncryptionProvider.cs
(+19 files in other folders)
